C# Web Basics/02.Asynchronous-Processing/AsynchronousProcessing/MainWindow.xaml

<Window x:Class="AsynchronousProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsynchronousProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid Margin="-5,-35,5,-4" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.026"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="412*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="938*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Show me these bitches" HorizontalAlignment="Left" Margin="234,166,0,0" VerticalAlignment="Top" Height="56" Width="243" Click="Button_Click" Grid.Column="6" Grid.Row="2"/>
        <CheckBox x:Name="License" Content="Are you have 18 years" HorizontalAlignment="Left" Margin="270,129,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Grid.Column="6" Height="17" Grid.Row="2" Width="150"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="392" Margin="29,70,0,0" VerticalAlignment="Top" Width="327" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="4"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="392" Margin="190,71,0,0" VerticalAlignment="Top" Width="354" Grid.RowSpan="3" Grid.Column="6"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="435" Margin="515,90,0,0" VerticalAlignment="Top" Width="327" Grid.RowSpan="3" Grid.Column="6"/>

    </Grid>
</Window>
